import React, { useState } from "react";

function GreetingApp() {
  const [name, setName] = useState(""); 

  return (
    <div style={{ textAlign: "center", marginTop: "30px" }}>
      <h2>Dynamic Greeting App</h2>

      <input
        type="text"
        placeholder="Type your name..."
        value={name}
        onChange={(e) => setName(e.target.value)}
      />

      <h3>
        {name ? `Hello, ${name}!` : "Please enter your name."}
      </h3>
    </div>
  );
}

export default GreetingApp;
